PORT=3000
DB1_URL=mongodb+srv://harkirat:harkirat@foodserver.zohfjby.mongodb.net/db1?retryWrites=true&w=majority
DB2_URL=mongodb+srv://harkirat:harkirat@foodserver.zohfjby.mongodb.net/db2?retryWrites=true&w=majority